:root{
  --bg:#fbfdff;
  --panel:#ffffff;
  --accent:#0066ff;
  --muted:#6b7280;
  --text:#0f1724;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, Arial, sans-serif;background:var(--bg);color:var(--text)}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:18px 36px;background:linear-gradient(90deg,#f6fbff,#eef6ff);box-shadow:0 8px 20px rgba(12,25,64,0.04)}
.brand{display:flex;align-items:center;gap:12px}
.brand-logo{width:68px;height:68px;border-radius:12px;object-fit:cover;box-shadow:0 6px 18px rgba(6,102,255,0.08)}
.brand h1{margin:0;font-size:20px}
.tag{margin:0;color:var(--muted);font-size:13px}
.main-nav a{text-decoration:none;color:var(--muted);margin-left:18px;font-weight:600}
.main-nav a.active{color:var(--accent)}
.hero{padding:72px 20px;text-align:center;background:linear-gradient(180deg,rgba(6,102,255,0.06),transparent)}
.hero h2{font-size:32px;margin:8px 0;color:var(--text)}
.btn{display:inline-block;background:var(--accent);color:white;padding:12px 22px;border-radius:10px;text-decoration:none;font-weight:700;box-shadow:0 8px 30px rgba(6,102,255,0.14)}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;padding:36px;max-width:1100px;margin:0 auto}
.card{background:var(--panel);padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(12,25,64,0.06)}
.content{padding:36px;max-width:1060px;margin:0 auto}
.service-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
.service{background:var(--panel);padding:18px;border-radius:10px;box-shadow:0 8px 28px rgba(12,25,64,0.04)}
input,textarea{width:100%;padding:12px;margin:8px 0;border-radius:8px;border:1px solid #e6eef8;background:#fff;color:var(--text)}
button{background:var(--accent);color:#fff;padding:10px 18px;border-radius:8px;border:none;cursor:pointer}
footer{padding:20px;text-align:center;color:var(--muted);margin-top:40px}
.price-grid{display:flex;gap:16px;flex-wrap:wrap;justify-content:center}
.plan{background:var(--panel);padding:20px;border-radius:12px;box-shadow:0 10px 30px rgba(12,25,64,0.06);width:260px;text-align:center}
.plan.popular{border:2px solid rgba(6,102,255,0.12)}
.price{font-size:28px;color:var(--accent);margin:8px 0;font-weight:800}
@media(max-width:800px){.site-header{padding:12px}.hero h2{font-size:22px}.brand-logo{width:56px;height:56px}}
